<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0px; padding: 0px }
  #map { height: 100%; background-color: #666970; }
</style>
<script charset="UTF-8" type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>
<script type="text/javascript">
  window.onload = function() {
  	var options = {
		credentials: "ApQPBQ98A6_QuItMAj6XtCWnWHeZvee4iFHAhm49X05fH8cKUqtdE6A1KcwWo8gO",
		center: new Microsoft.Maps.Location(4.7500, 7.0000),
		zoom: 14,
		mapTypeId: Microsoft.Maps.MapTypeId.road,
		showDashboard: false
	}
  	document.map = new Microsoft.Maps.Map(document.getElementById("map"), options);
	
	document.zoomOut = function zoomOut() {
    	var curZoom = document.map.getZoom();
		if (curZoom > 1) document.map.setView({zoom: curZoom - 1});
    }
    
    document.zoomIn = function zoomIn() {
    	var curZoom = document.map.getZoom();
		if (curZoom <= 16) document.map.setView({zoom: curZoom + 1});
    }
    
    document.setMapType = function(type){
    	if(type == "Hybrid")
    	document.map.setView({mapTypeId:Microsoft.Maps.MapTypeId.aerial});
    	else if (type == "Satellite")
    	document.map.setView({mapTypeId:Microsoft.Maps.MapTypeId.aerial});
    	else if(type == "Road")
    	document.map.setView({mapTypeId:Microsoft.Maps.MapTypeId.road});
    	else if(type == "Terrain")
    	document.map.setView({mapTypeId:Microsoft.Maps.MapTypeId.auto});
    }
    
    document.goToLocation = function goToLocation(searchString) {
    	document.map.drawZoomAndCenter(searchString ,document.map.getZoomLevel());
    }
  }
</script>
</head>
<body >
  <div id="map" style="width:100%; height:100%"></div>
</body>
</html>