<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0px; padding: 0px }
  #map { height: 100%; background-color: #666970; }
</style>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false">
</script>
<script type="text/javascript">
  window.onload =  function() {
    var latlng = new google.maps.LatLng(4.7500, 7.0000);
    var options = {
      zoom: 14,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      mapTypeControl: false,
      navigationControl: false,
      streetViewControl: false,
      backgroundColor: "#666970"
    };
    
    document.geocoder = new google.maps.Geocoder();
    document.map = new google.maps.Map(document.getElementById("map"),options);
    
    document.zoomIn = function() {
    	var curZoom = document.map.getZoom();
    	if (curZoom <= 20) document.map.setZoom(curZoom + 1);
    }
    
    document.zoomOut = function() {
    	var curZoom = document.map.getZoom();
    	if (curZoom > 0) document.map.setZoom(curZoom - 1);
    }
    
    document.setMapType = function(type) {
    	if(type == "Hybrid")
    	document.map.setMapTypeId(google.maps.MapTypeId.HYBRID);
    	else if (type == "Satellite")
    	document.map.setMapTypeId(google.maps.MapTypeId.SATELLITE);
    	else if(type == "Road")
    	document.map.setMapTypeId(google.maps.MapTypeId.ROADMAP);
    	else if(type == "Terrain")
    	document.map.setMapTypeId(google.maps.MapTypeId.TERRAIN);
    }
        
    document.goToLocation = function(searchString) {
        document.geocoder.geocode( {'address': searchString}, function(results, status) {        
      	  if (status == google.maps.GeocoderStatus.OK) {
            document.map.setCenter(results[0].geometry.location);
          } else {
            alert("Geocode was not successful for the following reason: " + status);
          }
        }); 
    }
  }
</script>
</head>
<body >
  <div id="map" style="width:100%; height:100%"></div>
</body>
</html>